.scoreMain {
  margin: 40px 0 80px 0;
  box-sizing: border-box;
}

.scoreContent {
  background-color: #eee;
  padding: 10px 20px;

  .pointGroup {
    margin-bottom: 30px;

    h1 {
      margin-top: 10px;
      font-size: 62px;
    }

    p {
      margin-bottom: 10px;
    }
  }

  form > .col-xs-6 {
    border: 1px solid white;
    border-width: 0 1px;
  }

  form > .col-xs-6:first-of-type {
    border-left-width: 0;
  }

  form > .col-xs-6:last-of-type {
    border-right-width: 0;
  }
}